{
  "name": "fusionconfig",
  "description": "Like heira but for whole files",
  "version": "0.0.7",
  "main": "dist/index",
  "types": "dist/index",
  "bin": {
    "fusion": "dist/index.js"
  },
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "dependencies": {
    "jsonata": "^v2.0.4",
    "@itsmworkbench/cli": "0.0.12",
    "@itsmworkbench/commander12": "0.0.12",
    "@itsmworkbench/jsyaml": "0.0.12",
    "@itsmworkbench/nodeurlstore": "0.0.12",
    "@laoban/filesops-node": "1.4.49",
    "@laoban/variables": "1.4.49",
    "@laoban/utils": "1.4.49",
    "@fusionconfig/api": "0.0.7",
    "@fusionconfig/config": "0.0.7",
    "@fusionconfig/fileopsconfig": "0.0.7",
    "@fusionconfig/utils": "0.0.7",
    "debug": "^4.3.4"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "@testing-library/jest-dom": "^6.1.4",
    "@types/jest": "^29.0.0",
    "@types/node": "^14.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "files": [
    "dist/index.js",
    "dist/index.d.ts",
    "dist/src/"
  ],
  "keywords": [
    "runbook"
  ],
  "license": "MIT",
  "repository": "git@github.com:intellimaintain/intellimaintain.git",
  "scripts": {
    "test": "jest --config jest.config.json --env node",
    "test:watch": "npm run test -- --watch"
  }
}