{
  "name": "@fusionconfig/react_explorer",
  "description": "a file explorer like component",
  "version": "0.0.7",
  "bin": {
    "fusion": "dist/index.js"
  },
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "dependencies": {
    "jsonata": "^v2.0.4",
    "@mui/x-tree-view": "^7.1.1",
    "@react-spring/web": "^9.7.3",
    "@laoban/utils": "1.4.45",
    "@itsmworkbench/jsyaml": "0.0.25",
    "@itsmworkbench/eventstore": "0.0.25",
    "@monaco-editor/react": "^4.6.0",
    "@fusionconfig/config": "0.0.7",
    "@fusionconfig/jsonata": "0.0.7",
    "@fusionconfig/utils": "0.0.7",
    "debug": "^4.3.4",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@focuson/lens": "1.44.3",
    "@focuson/state": "1.44.3",
    "@mui/material": "^5.15.10",
    "@mui/icons-material": "^5.15.10",
    "@material-ui/core": "^4.12.4"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.23.3",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "parcel": "^2.11.0",
    "typescript": "^5.3.3"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "files": [
    "dist/index.js",
    "dist/index.d.ts",
    "dist/src/",
    "build/"
  ],
  "keywords": [
    "react",
    "runbook"
  ],
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "repository": "git@github.com:intellimaintain/intellimaintain.git",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "test": "jest --config jest.config.json",
    "test:watch": "npm run test -- --watch",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  }
}